<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css" media="screen"/>

    </head>
    <body>
        <nav>

        </nav>
        <!-- change this to grid instead of flexbox-->
        <div class="grid-container">
            <div class="score-box">
                <div class="team-box">
                    <div class="ranking">
                        <p class="ranking-text">1</p>
                    </div>
                    <div class="team-name">
                        <p class="team-name-text">Ohio State</p>
                    </div>
                </div>
                <div class="team-box">
                    <div class="ranking">
                        <p class="ranking-text">16</p>
                    </div>
                    <div class="team-name">
                        <p class="team-name-text">Missouri</p>
                    </div>
                </div>
            </div>
        </div>
        <!--Emmet generate 64 teams-->
        <!--(div.grid-container>div.score-box>div.team-box*2>(div.ranking>p.ranking-text)+div.team-name>p.team-name-text)*64-->
    </body>
</html>